[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00h\x00a\x00p\x00l\x00o\x00t\x00y\x00p\x00e\x00c\x00p\x00p)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pingu/Documents/Projekte/2014-07-Haplotypes/src/haplotypecpp/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=haplotypecpp
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=haplotypecpp,haplotypecpp
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/pingu/.kde4/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
